# Tourplanner

./: .gitignore  Tourplanner.sln
DemoSub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tourplanner.csproj  appsettings.json
DemoSub/Config/: AppConfiguration.cs  IoCContainerConfiguration.cs
DemoSub/DAL/: Database.cs  DatabaseLogRepository.cs  DatabaseTourRepository.cs  ILogRepository.cs  ITourRepository.cs
DemoSub/Enums/: DifficultyEnum.cs  PopularityEnum.cs  TransportType.cs
DemoSub/Exceptions/: DataAccessFailedException.cs
DemoSub/Models/: Tour.cs
DemoSub/Navigation/: INavigationService.cs  NavigationService.cs
DemoSub/Search/: ISearchEngine.cs  StandardSearchEngine.cs
DemoSub/ViewModels/: BaseViewModel.cs  ICloseWindow.cs  LogManagerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ResultViewModel.cs  SearchBarViewModel.cs  SingleTourViewModel.cs  TourInformationViewModel.cs  TourManagerViewModel.cs
DemoSub/Views/: AllToursView.xaml  ImportWindowView.xaml  ImportWindowView.xaml.cs  LogManagerView.xaml  LogManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SingleTourView.xaml  SingleTourView.xaml.cs  TourInformationView.xaml  TourManagerView.xaml  TourManagerView.xaml.cs
Documents/: TourPlanner_Seminararbeit_KaiLukasser_PaulSteindl.docx
Tourplanner/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Tourplanner.csproj  log4net.config
Tourplanner.BusinessLayer/: ClassDiagram1.cd  Tourplanner.BusinessLayer.csproj
Tourplanner.BusinessLayer/CalculateAttributes/: CalculateAttributes.cs  ICalculateAttributes.cs
Tourplanner.BusinessLayer/CheckInput/: CheckInput.cs  ICheckInput.cs
Tourplanner.BusinessLayer/Exception/: DataUpdateFailedException.cs  FetchDataException.cs  TourplannerException.cs
Tourplanner.BusinessLayer/Import Export/: ExportManager.cs  IExportManager.cs  ImportManager.cs
Tourplanner.BusinessLayer/Log/: ILogManager.cs  LogManager.cs
Tourplanner.BusinessLayer/MapQuestAPI/: Directions.cs  IDirections.cs  IRouteManager.cs  RouteManager.cs
Tourplanner.BusinessLayer/Properties/: launchSettings.json
Tourplanner.BusinessLayer/Report/: IReportManager.cs  ReportManager.cs
Tourplanner.BusinessLayer/TextSearch/: ISearchManager.cs  SearchManager.cs
Tourplanner.BusinessLayer/Tour/: ITourManager.cs  TourManager.cs
Tourplanner.BusinessLayer/TourLog/: ITourLogManager.cs  TourLogManager.cs
Tourplanner.DataAccessLayer/: ClassDiagram1.cd  DataAccessFailedException.cs  DatabaseManager.cs  FileDAO.cs  IDatabaseManager.cs  IFileDAO.cs  IPostgreSqlDAOConfiguration.cs  ITourDAO.cs  TourDAO.cs  Tourplanner.DataAccessLayer.csproj
Tourplanner.DataAccessLayer/File/: FileDAO.cs  IFileDAO.cs
Tourplanner.DataAccessLayer/Log/: ILogDAO.cs  LogDAO.cs
Tourplanner.DataAccessLayer/Tour/: ITourDAO.cs  TourDAO.cs
Tourplanner.DataAccessLayerInMemory/: ClassDiagram1.cd  Tourplanner.DataAccessLayerInMemory.csproj
Tourplanner.DataAccessLayerInMemory/File/: FileInMemoryDAO.cs
Tourplanner.DataAccessLayerInMemory/Log/: LogInMemoryDAO.cs
Tourplanner.DataAccessLayerInMemory/Tour/: TourInMemoryDAO.cs
Tourplanner.Database/: Tourplanner.Database.csproj
Tourplanner.MapQuest/: Tourplanner.BusinessLayer.csproj
Tourplanner.MapQuest/CalculateAttributes/: CalculateAttributes.cs  ICalculateAttributes.cs
Tourplanner.MapQuest/CheckInput/: CheckInput.cs  ICheckInput.cs
Tourplanner.MapQuest/Import Export/: ExportManager.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs
Tourplanner.MapQuest/Log/: ILogManager.cs  LogManager.cs
Tourplanner.MapQuest/MapQuestAPI/: Directions.cs  IDirections.cs  IMapQuestConfiguration.cs  IRouteManager.cs  MapQuestAPI.cs  Route.cs  RouteManager.cs
Tourplanner.MapQuest/Report/: IReportManager.cs  ReportManager.cs
Tourplanner.MapQuest/Tour/: ITourManager.cs  TourManager.cs
Tourplanner.MapQuest/TourManager/: ITourManager.cs  TourManager.cs
Tourplanner.Models/: ClassDiagram1.cd  Log.cs  Route.cs  Tour.cs  Tourplanner.Models.csproj
Tourplanner.Models/Enums/: DifficultyEnum.cs  PopularityEnum.cs  TransportType.cs
Tourplanner.Models/Exceptions/: DataAccessFailedException.cs  DataUpdateFailedException.cs  FetchDataException.cs  TourplannerException.cs
Tourplanner.Models/Model/: Log.cs  Tour.cs
Tourplanner.Models/Model/Route/: BoundingBox.cs  Info.cs  LrUl.cs  Route.cs  RouteInfo.cs  RouteSteps.cs
Tourplanner.Shared/: ClassDiagram1.cd  ILogger.cs  ILoggerFactory.cs  LogManager.cs
Tourplanner.Shared.Log4Net/: ClassDiagram1.cd  Log4NetFactory.cs  Log4NetLogger.cs  Tourplanner.Shared.Log4Net.csproj
Tourplanner.Tests/: Class1.cs  Program.cs  Tourplanner.Tests.csproj
Tourplanner.UnitTests/: ClassDiagram1.cd  DataUpdateFailedException.cs  Tourplanner.UnitTests.csproj  UnitTest1.cs
Tourplanner/Config/: IoCContainerConfiguration.cs
Tourplanner/Log/: ILogManager.cs
Tourplanner/Navigation/: NavigationService.cs
Tourplanner/ViewModels/: ImportWindowViewModel.cs  MainWindowViewModel.cs  TourInformationViewModel.cs  TourListViewModel.cs  TourManagerViewModel.cs
Tourplanner/Views/: AllToursView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  TourInformationView.xaml  TourInformationView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourManagerView.xaml  TourManagerView.xaml.cs
