<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tourplanner.DataAccessLayerInMemory.LogInMemoryDAO">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAAAAAAAAAEAAAAAAQAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Log\LogInMemoryDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tourplanner.DataAccessLayerInMemory.TourInMemoryDAO">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAABAAABACBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tour\TourInMemoryDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>